/* Base reset */
* {
    margin: 0;
    padding: 0;
  }
  
  html {
      box-sizing: border-box;
       /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
      scroll-behavior: smooth;
  }
  
  body {
      margin: 0;
  }
  
  #navbar {
      display: flex;
      justify-content: flex-end;
      background-color: rgb(184, 162, 214);
      box-shadow: 0 2px 0 rgba(1, 5, 0, 10);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
    
  }
  
  
  .nav-list a {
    display: block;
    font-size: 3.2rem;
    padding: 2rem;
    border-left: 2px solid rgb(79, 66, 87);
  }
  
  .nav-list a:hover {
      background: rgb(61, 14, 80);
    }
  
  .nav-list {
      display: flex;
      list-style: none;
      margin-right: 2rem;
  }
  
  #welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
      color: rgb(236, 213, 236);
      text-shadow: 2px 2px 4px black;
      background-image: linear-gradient(135deg, #e0bee0 0%, #614d6d 100%);
      font-size: 5rem;
  }
  
  .projects-section {
      text-align: center;
      font-size: 3rem;;
      padding: 10rem 2rem;
      background: #544b61; 
  }
  .projects-section h1{
    padding-bottom: 1rem;
    color: rgb(167, 143, 167);
    text-shadow: 2px 2px 4px black;

  }
  .projects-section h2{
    margin-bottom: 3rem;   
    color: rgb(167, 143, 167);
     text-shadow: 2px 2px 4px black;


  }

  .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 3rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
    }
  
    .project-tile {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      justify-self: center;
    }
  
    .project-title {
      font-size: x-large;
      text-align: center;
    }
  
    a {
      text-decoration: none;
      color: #e4d1d1;
    }
  
    a img {
      width: 300px;
      height: 300px;
      border-radius: 2%;
      box-shadow: -5px 3px 5px black;
    }
  
    .contact-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 3rem;
      width: 100%;
      height: 25rem;
      padding: 0 2rem;
      background: rgb(184, 162, 214);
    }
  
    .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 600px;
      margin-top: 4rem;
      flex-wrap: wrap;
    }
  
    .btn {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
    }
  
    .contact-details {
      font-size: 2.4rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      transition: transform 0.3s ease-out;
    }
  
    .contact-details:hover {
      transform: translateY(8px);
    }
  
    @media (max-width: 28.75em) {
      .contact-links {
        flex-direction: column;
        text-align: center;
      }
    }
  
    @media screen and (max-width: 30em) {
      #welcome-section {
        background-image: linear-gradient(270deg, #a84f3c 0%, #9df57a 100%);
        font-size: small;
      }
    }
  
